
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
header {
    background-color: #9564AA;
    padding: 10px;
    color: white;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 15px 0;
    z-index: 1000;
}

.hamburger {
  display: none;
}
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}

header nav a {
  color: white;
  text-decoration: none;
  transition: ease-out 0.4s;
  border-radius: 10px;
  padding: 6px 13px;
  display: flex;
}
  
header nav a:hover {
  box-shadow: inset 0 100px 0 0 #593a66;
  border-radius: 10px;
}

header nav button {
  background-color: #684677;
  color: #FFCF2D;
  padding: 6px 13px;
  border-radius: 10px;
  text-align: center;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header button:hover {
  background-color: #FFCF2D;
  color: #684677;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  
}
header button:hover path{
  stroke: #684677; 
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .logo {
    display: none; 
  }

  .hamburger, .prem {
      display: block;
  }

  .hamburger svg {
    height: 50px;
    width: 50px;
    margin: 0 30px;
  }
  #nav-menu {
    display: none;
  }

 
  #nav-menu.active {
    display: block;
    position: absolute;
    top: 80px; 
    background-color: #9564AA;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    z-index: 10001;
  }

 
  #nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0;
  }

  #nav-menu a {
    font-size: 18px;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
}

main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
}
.background-prlx {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%; 
  z-index: -1;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.background-prlx svg {
  width: 300px;
  height: 500px;
}

.svg-img {
  position: absolute;
  transition: transform 0.1s ease-out;
}
.container {
  display: flex;
  width: 85%;
  background-color: #00000000;
  position: relative;
  z-index: 1;
}

.sidebar {
  width: 270px;
  background-color: #9564AA1A;
  padding: 20px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  border: 2px solid #9564AA33;
  width: 25%;
}

.sidebar .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.sidebar img {
  border-radius: 100%;
  border: 3px solid #ffffff;
  width: 60px;
}

.sidebar button {
  background-color: #684677;
  color: #ffffff;
  padding: 6px 10px;
  margin-top: 5px;
  border-radius: 5px;
  text-align: center;
  border: none;
  display: flex;
  align-items: center;
  font-weight: 0;
}

.line {
  width: 100%;
  border-top: 2px solid #9564AA33;
  margin: 20px 0;
}

.sidebar nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.sidebar nav ul li {
  padding: 13px 0;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.sidebar nav ul li a {
  position: relative;
}
.sidebar nav ul li a::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  height: 1px;
  background: #000;
   width: 0;
  transition: 0.3s;
}
.sidebar nav ul li a:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .background-prlx {
    display: none;
  }
}


.content {
  flex-grow: 2;
  padding: 30px;
  width: 75%;
}

.content .header {
  text-align: center;
}

.content .header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  text-shadow: 4px 4px #00000040;
  text-align: left;
}

.content .textandtimer {
  background-color: #C15CA1;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.content .textandtimer p {
  margin: 13px;
}

.content .timer {
  font-size: 40px;
  color: #000000;
  background-color: #fff;
  padding: 5px 20px;
  margin: 13px;
  border-radius: 5px;
}

.content .offer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  position: relative;
  transition: transform 0.5s ease;
}

.offer-card {
  flex: 1 1 calc(20% - 20px); 
  background-color: #9564AA1A;
  color: black;
  border: 2px solid #9564AA;
  border-radius: 10px;
  box-sizing: border-box;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.restangles {
  display: none;
}

.offer-card .restangles p {
  border-radius: 5px;
  width: 100%;
}

.offer-card:hover {
  background-color: #9564AA;
  color: white;
}

.offer-card:hover .buy-btn{
  background-color: #FFCF2D;
  color: #000;
  opacity: 1;
}

.offer-card:hover .restangles {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  margin-bottom: -21px;
  width: 123px;
  text-align: center;
}

.offer-card-content {
 
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0 50px;
}
.offer-card .up {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.offer-card span {
  font-size: 24px;
  margin: 15px;
}

.offer-card p {
  background-color: #FFCF2D;
  border-radius: 100%;
  font-size: 10px;
  padding: 5px;
  font-weight: bold;
  color: #000;
  margin: 15px -5px;
}

@media screen and (max-width: 768px) {
  .content {
    width: 95%;
    padding: 0;
  }
  .offer-card span {
    font-size: 18px;
  }
}


.buy-btn {
  background-color: #FFFFFF;
  width: 155px;
  opacity: 0.2;
  padding: 17px 28px;
  margin: 8px 7px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.mobile {
  display: none;
}
form {
  margin-top: 15px;
  text-align: left;
  font-weight: 400;
}
form input[type="checkbox"] {
  accent-color: #9564AA;
  width: 20px;
  height: 20px;
}

form a {
  text-decoration: none;
  color: #9564AA;
}

.forform {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .mobile {
    display: block;
  }

  .mobile button {
    background-color: #FFCF2D;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    padding: 19px 95px;
  }
  .content {
    width: 95%;
  }
  .content .header h1 {
    text-shadow: none;
    font-size: 20px;
  }

  .content .textandtimer {
    display: none;
  }

  .buy-btn {
    display: none;
  }

  .content .offer-container {
    flex-wrap: nowrap;
  }

  .offer-card{
    background-color: #9564AA;
    color: white;
    min-width: 100%;
    box-sizing: border-box;
  }

  .offer-card .restangles {
    display: flex;
    justify-content: center;
    margin-left: -300px;
    margin-bottom: -55px;
    width: 90px;
    text-align: center;
  }

  .slide {
    display: none;
  }
  .mobile.allsquare {
    text-align: center;
    padding: 10px 0;
  }

  .square {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #FFC500;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .square.active {
    background-color: #ffc40070;
  }
}


.descrip-premim {
  color: #9564AA;
  position: relative;
  width: 300px;
  height: 300px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crystal {
  position: absolute;
  z-index: 10;
  padding: 20px;
  border-radius: 50%;
  text-align: center;
}

.listcrystal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.crystal-item {
  position: absolute;
  width: 110px;
  height: 80px;
  display: flex;
  justify-content: center;
  transform-origin: center center;
  flex-direction: column;
  font-size: 12px;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

.crystal-item:hover svg path, .crystal-item:hover svg rect, .crystal-item:hover p {
  fill: #FFCF2D;
  color: #FFCF2D;
}

.crystal-item p{
  height: 42px;
}

@media screen and (min-width: 768px) {
.crystal-item:nth-child(1) {
  transform: rotate(0deg) translateX(150px) rotate(-0deg);
}

.crystal-item:nth-child(2) {
  transform: rotate(60deg) translateX(150px) rotate(-60deg);
}

.crystal-item:nth-child(3) {
  transform: rotate(120deg) translateX(150px) rotate(-120deg);
}

.crystal-item:nth-child(4) {
  transform: rotate(180deg) translateX(150px) rotate(-180deg);
}

.crystal-item:nth-child(5) {
  transform: rotate(240deg) translateX(150px) rotate(-240deg);
}

.crystal-item:nth-child(6) {
  transform: rotate(300deg) translateX(150px) rotate(-300deg);
}

}

@media screen and (max-width: 768px) {
  .descrip-premim {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .crystal {
    display: block;
    position: static;
  }

  .listcrystal {
    flex-direction: column;
    position: static;
  }

  .crystal-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: static;
    width: 100%;
    justify-content: flex-start;
  }

  .crystal-item p {
    height: auto;
    text-align: left;
  }
}

 

